{
  "name": "turborepo-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:app1": "turbo run dev --filter=app1",
    "dev:app2": "turbo run dev --filter=app2",
    "build:dev": "turbo run build:dev",
    "deploy:dev": "turbo run deploy:dev",
    "build:prod": "turbo run build:prod",
    "deploy:prod": "turbo run deploy:prod",
    "lint": "turbo run lint",
    "fix": "turbo run lint -- --fix",
    "sgh": "simple-git-hooks",
    "create-app": "node scripts/create-app.js"
  },
  "engines": {
    "node": "22",
    "pnpm": "11"
  },
  "devDependencies": {
    "turbo": "latest",
    "lint-staged": "latest",
    "simple-git-hooks": "latest",
    "rimraf": "^6.1.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json}": "eslint --fix --no-warn-ignored"
  },
  "packageManager": "pnpm@11.9.0"
}