{
  "name": "turborepo-starter",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build:dev": "turbo run build:dev",
    "deploy:dev": "turbo run deploy:dev",
    "build:prod": "turbo run build:prod",
    "deploy:prod": "turbo run deploy:prod",
    "lint": "turbo run lint",
    "fix": "turbo run lint -- --fix",
    "sgh": "simple-git-hooks"
  },
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "devDependencies": {
    "turbo": "latest",
    "lint-staged": "latest",
    "simple-git-hooks": "latest",
    "rimraf": "^5.0.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json}": "turbo run lint -- --fix"
  },
  "packageManager": "pnpm@10.15.0"
}