{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:prod": {
      "dependsOn": ["^build:prod"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "cache": false
    },
    "fix": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}